In [2]:
import pandas as pd
import numpy as np
print("Pandas Version: " + str(pd.__version__))
print("NumPy Version: " + str(np.__version__))

Pandas Version: 0.22.0
NumPy Version: 1.14.2

Creating an array of 100 numbers, arranged into a 10x10 matrix

In [3]:
test_array = pd.DataFrame(np.array(range(100)).reshape(10,10))

In [4]:
test_array

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

Default for the apply method is to _apply_ a function across a column. Shown below, the `np.sum` function is applied to each column, adding up all the values in each column and returning the sum.

In [5]:
test_array.apply(np.sum)

0    450
1    460
2    470
3    480
4    490
5    500
6    510
7    520
8    530
9    540
dtype: int64

Changing the kwarg axis to 1, means that the sum is applied to each row instead.

In [6]:
test_array.apply(np.sum,axis=1)

0     45
1    145
2    245
3    345
4    445
5    545
6    645
7    745
8    845
9    945
dtype: int64

In [7]:
test_array.apply(np.mean,axis=1)

0     4.5
1    14.5
2    24.5
3    34.5
4    44.5
5    54.5
6    64.5
7    74.5
8    84.5
9    94.5
dtype: float64

Difference in the three methods:
- `.apply()` is row- or column-wise.
- `.applymap()` is per element across a DataFrame
- `.map()` is per element across a Series

In [15]:
test_array.apply(np.max)

0    90
1    91
2    92
3    93
4    94
5    95
6    96
7    97
8    98
9    99
dtype: int64

In [16]:
test_array.applymap(np.max)

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [30]:
np.mod(0,3)

0

In [31]:
pd.concat([test_array[0],test_array[0].map(np.max),test_array[0].apply(np.max)],axis=1)

    0   0   0
0   0   0   0
1  10  10  10
2  20  20  20
3  30  30  30
4  40  40  40
5  50  50  50
6  60  60  60
7  70  70  70
8  80  80  80
9  90  90  90